<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Modak&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      background: url('../img/carta-100-reais.png') no-repeat center center;
      background-size: cover;
      font-family: Arial, sans-serif;
    }
    .content {
      padding: 150px 120px 0;
      color: #000;
      height: 100%;
    }
    .title {
      top: 10px;
      font-size: 70px;
      text-align: center;
      font-family: "Atma", system-ui;
      font-weight: 600;
      font-style: normal;
    }
    .description {
      font-size: 44px;
      height: 100%;
      margin-top: 60px;
      text-align: center;
      font-weight: 400;
      font-family: "Atma", system-ui;
      font-style: normal;

    }
  </style>
</head>
<body>
  <div class="content">
    <div class="title">{{ title }}</div>
    <div class="description">{{ description }}</div>
  </div>
</body>
</html>
